.products {
  display: flex;
  gap: 10px;
  &__filters {
    flex: 0 0 200px;
  }
  &__list {
    &-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-template-rows: max-content;
      gap: 20px;

      &__card {
        box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.1019607843);
        height: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        overflow: hidden;

        &__image {
          display: flex;
          max-height: 200px;
          & > img {
            width: 100%;
            object-fit: cover;
          }
        }

        &__content {
          padding: 10px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
          &__info {
            div {
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .products__filters {
    display: none;
  }
}
